server {
    listen 80;
    server_name _;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;
    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    # 127.0.0.11 is DNS set up by Docker, see:
    # https://docs.docker.com/engine/userguide/networking/configure-dns/
    # https://github.com/moby/moby/issues/20026
    resolver $RESOLVERS valid=10s;

    location /ios { return 302 https://apps.apple.com/us/app/id1458212603; }
    location /apk { return 302 https://assets.recar.io/recario.apk; }
    location /android { return 302 https://play.google.com/store/apps/details?id=com.viktorvsk.recario; }
    location /news { return 302 https://t.me/recar_io; }
    location /chat { return 302 https://t.me/recar_io_chat; }
    location /whitepaper { return 302 https://assets.recar.io/Whitepaper.pdf; }

    location /fider {
        proxy_pass http://fider;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
        proxy_http_version 1.1;
    }

    location ^~ / {
        proxy_pass http://puma;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
        proxy_http_version 1.1;
    }
}
