server {
    listen 80;
    server_name _;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;

    resolver $RESOLVERS valid=10s;

    access_log  /var/log/nginx/access.log  main;

    root /var/www/nginx;

    location = /budget { return 301 $scheme://$http_host/budget/; }
    location = /dashboard { return 301 $scheme://$http_host/dashboard/; }

    location /ios { return 302 https://apps.apple.com/us/app/id1458212603; }
    location /apk { return 302 https://assets.recar.io/recario.apk; }
    location /android { return 302 https://play.google.com/store/apps/details?id=com.viktorvsk.recario; }
    location /news { return 302 https://t.me/recar_io; }
    location /chat { return 302 https://t.me/recar_io_chat; }
    location /whitepaper { return 302 https://assets.recar.io/Whitepaper.pdf; }

    location / {
        limit_req zone=req_ip burst=100 nodelay;

        proxy_pass http://puma;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        add_header Access-Control-Allow-Origin "http://localhost:*";
    }

    location ^~ /budget/ {
        root /var/www/nginx/budget/;

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    location ^~ /dashboard/ {
        root /var/www/nginx/dashboard/;

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    location /api/v1/sessions/ {
        limit_req zone=login_ip burst=2 nodelay;

        proxy_pass http://puma;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        add_header Access-Control-Allow-Origin "http://localhost:*";
    }

    location /cable {
        proxy_pass http://puma;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        add_header Access-Control-Allow-Origin "http://localhost:8080";
    }
}
