user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=req_ip:10m rate=200r/m;
    limit_req_zone $binary_remote_addr zone=login_ip:10m rate=10r/m;

    upstream puma { server $VALENT_PUMA_URL; }

    server_tokens off;
    sendfile on;
    # tcp_nopush on;
    # gzip on;
    tcp_nodelay on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/default.conf;
}
